<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Comment"/>
    <EditText
        android:id="@+id/comment_edit"
        android:hint="add comment here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/comment_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="Submit"/>

</LinearLayout>
